# MeetupAPI

./: MappingProfile.cs  MeetupAPI.csproj  MeetupAPI.sln  Program.cs  Startup.cs  appsettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IMeetupRepository.cs  IRepositoryWrapper.cs
Controllers/: MeetupController.cs  WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  MeetupDto.cs  MeetupForCreationDto.cs  MeetupForUpdateDto.cs
Entities/Models/: Account.cs  Meetup.cs
Entities/Properties/: launchSettings.json
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20220413095757_migration1.Designer.cs  20220413095757_migration1.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  MeetupRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
