<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="LoggerService\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Entities\**" />
    <Content Remove="LoggerService\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="LoggerService\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\**" />
    <None Remove="LoggerService\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LoggerService\LoggerService.csproj" />
    <ProjectReference Include="Repository\Repository.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
